INSERT INTO courses (course_id, course_section, course_title, course_crn, course_description, status_id)
VALUES 
 (1, 'CSC 111',  'Introduction to Computing', null, null, 1)
,(2, 'CSC 121',  'Introduction to BASIC Programming', null, null, 1)
,(3, 'CSC 125',  'Introduction to C++ Programming', null, null, 1)
,(4, 'CSC 130',  'The World of Computer Science', null, null, 1)
,(5, 'CSC 131',  'Computational Thinking', null, null, 1)
,(6, 'CSC 197',  'Introductory Topics in Computer Science', null, null, 1)
,(7, 'CSC 210',  'Public Affairs Issues in Computing', null, null, 1)
,(8, 'CSC 226',  'Special Languages', null, null, 1)
,(9, 'CSC 232',  'Data Structures', null, null, 1)
,(10, 'CSC 244',  'Computer Architecture', null, null, 1)
,(11, 'CSC 300',  'Service-Learning in Computer Science', null, null, 1)
,(12, 'CSC 301',  'Introduction to Video Game Design', null, null, 1)
,(13, 'CSC 303',  'Introductory Video Game Development for Designers and Programmers', null, null, 1)
,(14, 'CSC 325',  'Algorithms and Advanced Data Structures', null, null, 1)
,(15, 'CSC 333',  'Languages and Machines', null, null, 1)
,(16, 'CSC 335',  'Database System Concepts', null, null, 1)
,(17, 'CSC 344',  'Computer Systems Fundamentals', null, null, 1)
,(18, 'CSC 360',  'Operating Systems', null, null, 1)
,(19, 'CSC 365',  'Internet Programming', null, null, 1)
,(20, 'CSC 388',  'Introduction to Secure Computing', null, null, 1)
,(21, 'CSC 399',  'Cooperative Education in Computer Science', null, null, 1)
,(22, 'CSC 421',  'Numerical Analysis I', null, null, 1)
,(23, 'CSC 422',  'Numerical Analysis II', null, null, 1)
,(24, 'CSC 423',  'Digital Simulation', null, null, 1)
,(25, 'CSC 450',  'Introduction to Software Engineering', null, null, 1)
,(26, 'CSC 455',  'Software Quality Assurance and Project Management', null, null, 1)
,(27, 'CSC 482',  'Seminar in Computer Science', null, null, 1)
,(28, 'CSC 500',  'Hardware, Software, and Troubleshooting Personal Computers', null, null, 1)
,(29, 'CSC 505',  'Web-Based Resources in Educational Settings', null, null, 1)
,(30, 'CSC 510',  'Networking and Telecommunications in Educational Settings', null, null, 1)
,(31, 'CSC 515',  'Advanced Internet Programming', null, null, 1)
,(32, 'CSC 521',  'Compiler Construction', null, null, 1)
,(33, 'CSC 525',  'Computer Graphics', null, null, 1)
,(34, 'CSC 526',  'Methods of Optimization', null, null, 1)
,(35, 'CSC 535',  'Data Mining', null, null, 1)
,(36, 'CSC 538',  'Parallel and Distributed Computing', null, null, 1)
,(37, 'CSC 540',  'Introduction to Artificial Intelligence', null, null, 1)
,(38, 'CSC 545',  'Computer Speech, Music and Images', null, null, 1)
,(39, 'CSC 565',  'Computer Networks', null, null, 1)
,(40, 'CSC 567',  'Mobile Computing Applications', null, null, 1)
,(41, 'CSC 587',  'Computing for Bioinformatics', null, null, 1)
,(42, 'CSC 590',  'Advanced Topics in Computer Science', null, null, 1)
,(43, 'CSC 596',  'Special Readings', null, null, 1)
,(44, 'CSC 600',  'Hardware, Software, and Troubleshooting Personal Computers', null, null, 1)
,(45, 'CSC 605',  'Web-Based Resources in Educational Settings', null, null, 1)
,(46, 'CSC 610',  'Networking and Telecommunications in Educational Settings', null, null, 1)
,(47, 'CSC 611',  'Algorithms and Advanced Data Structures', null, null, 1)
,(48, 'CSC 612',  'Advanced Database System Concepts', null, null, 1)
,(49, 'CSC 613',  'Computer Systems Fundamentals', null, null, 1)
,(50, 'CSC 615',  'Advanced Internet Programming', null, null, 1)
,(51, 'CSC 621',  'Compiler Construction', null, null, 1)
,(52, 'CSC 625',  'Computer Graphics', null, null, 1)
,(53, 'CSC 626',  'Methods of Optimization', null, null, 1)
,(54, 'CSC 630',  'Introduction to Data Science', null, null, 1)
,(55, 'CSC 635',  'Data Mining', null, null, 1)
,(56, 'CSC 640',  'Introduction to Artificial Intelligence', null, null, 1)
,(57, 'CSC 645',  'Computer Speech, Music and Images', null, null, 1)
,(58, 'CSC 655',  'Software Quality Assurance and Project Management', null, null, 1)
,(59, 'CSC 660',  'Operating Systems', null, null, 1)
,(60, 'CSC 665',  'Computer Networks', null, null, 1)
,(61, 'CSC 667',  'Mobile Computing Applications', null, null, 1)
,(62, 'CSC 687',  'Computing for Bioinformatics', null, null, 1)
,(63, 'CSC 690',  'Advanced Topics in Computer Science', null, null, 1)
,(64, 'CSC 696',  'Special Readings', null, null, 1)
,(65, 'CSC 701',  'Seminar I', null, null, 1)
,(66, 'CSC 702',  'Seminar II', null, null, 1)
,(67, 'CSC 703',  'Research Methods', null, null, 1)
,(68, 'CSC 735',  'Data Analytics', null, null, 1)
,(69, 'CSC 736',  'Machine Learning', null, null, 1)
,(70, 'CSC 737',  'Deep Learning', null, null, 1)
,(71, 'CSC 742',  'Evolutionary Computing', null, null, 1)
,(72, 'CSC 745',  'Advanced Multimedia Programming', null, null, 1)
,(73, 'CSC 746',  'Human Computer Interaction', null, null, 1)
,(74, 'CSC 747',  'Multimedia Communications', null, null, 1)
,(75, 'CSC 750',  'Advanced Topics in Software Engineering', null, null, 1)
,(76, 'CSC 755',  'Software Testing and Quality Assurance', null, null, 1)
,(77, 'CSC 765',  'Ubiquitous Computing and Internet of Things', null, null, 1)
,(78, 'CSC 790',  'Graduate Topics in Computer Science', null, null, 1)
,(79, 'CSC 796',  'Science Internship', null, null, 1)
,(80, 'CSC 798',  'Graduate Project in Computer Science', null, null, 1)
,(81, 'CSC 799',  'Thesis', null, null, 1);
