CREATE SCHEMA csctools DEFAULT CHARACTER SET utf8mb4;
CREATE USER 'csctools'@'localhost' IDENTIFIED BY 'csc+00LsMO';
GRANT ALL PRIVILEGES ON csctools.* TO 'csctools'@'localhost';
FLUSH PRIVILEGES;
CREATE USER 'csctools'@'127.0.0.1' IDENTIFIED BY 'csc+00LsMO ';
GRANT ALL PRIVILEGES ON csctools.* TO 'csctools'@'127.0.0.1';
FLUSH PRIVILEGES;
CREATE USER 'csctools'@'%' IDENTIFIED BY 'csc+00LsMO';
GRANT ALL PRIVILEGES ON csctools.* TO 'csctools'@'%';
FLUSH PRIVILEGES;
